<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/rounded_blue_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/newspaper_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/ic_newspaper"
        android:fontFamily="@font/poppins_font"
        android:gravity="center"
        android:text="Dainik Bhaskar"
        android:textColor="#FFF"
        android:textSize="66px" />

</RelativeLayout>